{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FK3D1T0\\SQLEXPRESS;Initial Catalog=ordersR;User ID=admin;Password=Basila123.;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  },
  "AllowedHosts": "*"
}
