{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Users": "http://localhost:5217",
    "Orders": "https://localhost:7048",
    "Items": "http://localhost:8000"
  },
  "JWT": {
    "Secret": "J9a4Hs3bGv2Rc1XmYzLq8Pw5Kd0Fn7Tp"
  }
}
